.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr); /*3 cards per row*/
    gap: 20px;
    margin: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Style for each card */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  
  /* Image inside the card */
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  
  /* Content inside the card */
  .card-content {
    font-size: 25px;
    padding: 15px;
    text-align: center;
  }
  
  /* Hover effect */
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .favorite-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .favorite-btn:hover {
    background-color: #0056b3;
  }

  .view-favourites-btn{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px auto;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    text-align: center;
    width: fit-content;
  }

  .view-favourites-btn:hover{
    background-color: #0056b3;
  }

@media (max-width:768px){
    .card-container{
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
    }
}
@media (max-width:480px){
    .card-container{
        grid-template-columns: 1fr; /* 1 card per row on very small screens */
    }
}